TXT
pictureCount 8
LargeScreenPicture
	textureName "EXILE_PLAYER_PICTURE_LARGE.tga"
	startTopLeft [0,222]
	width 195
	height 219
	rowItemCount 8
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "EXILE_PLAYER_PICTURE_SMALL.tga"
	startTopLeft [5,77]
	width 56
	height 67
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "EXILE_PLAYER_PICTURE_WINDOW.tga"
	startTopLeft [1,79]
	width 169
	height 77
	rowItemCount 8
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "EXILE_PLAYER_PICTURE_BUTTON.tga"
	startTopLeft [3,33]
	width 24
	height 29
	rowItemCount 8
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "EXILE_PLAYER_PICTURE_MEDIUM.tga"
	startTopLeft [0,111]
	width 96
	height 109
	rowItemCount 8
	horizontalStride 99
	verticalStride 108
	
