TXT
backdropDimPercentage 0.90
backdropBrush "ICOGameLobbyScreenBackdrop"
titleOverlayBrush ""
size [1064 , 808]
contentRefArea [0, 0, 1064, 808]
titleRefArea [90, 40, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
numFactionWindows 3
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogPhaseLoyalistPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogPsiLoyalistPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerTechLoyalist"
		rightPlayer "PlayerTechRebel"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_TECH"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_TECH_DESCRIPTION"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [270,315,0,0]
		rightPlayerNameArea [754,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_TECHLOYALIST_DESCRIPTION"
		leftPlayerDescriptionArea [70,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_TECHREBEL_DESCRIPTION"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogTechLoyalistPortrait"
		leftPlayerPortraitArea [174,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogTechRebelPortrait"
		rightPlayerPortraitArea [660,52,195,219]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [364,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "RESEARCHSUBJECT_FRIGATEACCESS_STARBASECONSTRUCTORTECH"
			sharedTechTwo "RESEARCHSUBJECT_REBELLION"
			sharedTechThree "RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONTECH"
			sharedTechFour "RESEARCHSUBJECT_CREDITSFROMPURCHASES"
		sharedCapitalShipsStartPosition [441,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "CAPITALSHIP_TECHBATTLESHIP"
			sharedCapitalShipTwo "CAPITALSHIP_TECHCARRIER"
			sharedCapitalShipThree "CAPITALSHIP_TECHCOLONY"
			sharedCapitalShipFour "CAPITALSHIP_TECHSIEGE"
			sharedCapitalShipFive "CAPITALSHIP_TECHSUPPORT"
			sharedCapitalShipSix "CAPITALSHIP_TECHTRANSPORT"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [373, 578]
			leftFactionTechOne "RESEARCHSUBJECT_TWIN_FORTRESSES"
			leftFactionTechTwo "RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION"
			leftFactionTechThree "RESEARCHSUBJECT_NOVALITH_DEREGULATION"
			leftFactionTechFour "RESEARCHSUBJECT_HARDENED_DEFENSES"
			leftFactionTechFive "RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS"
			leftFactionTechSix "RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_1"
		rightFactionTechsStartPosition [553, 578]
			rightFactionTechOne "RESEARCHSUBJECT_SAVAGE_THRILL"
			rightFactionTechTwo "RESEARCHSUBJECT_PILLAGED_WAR_CHEST"
			rightFactionTechThree "RESEARCHSUBJECT_TRUCE_AMONGST_ROGUES"
			rightFactionTechFour "RESEARCHSUBJECT_PIRATE_MERCENARIES"
			rightFactionTechFive "RESEARCHSUBJECT_LIBERATED_RESISTANCE"
			rightFactionTechSix "RESEARCHSUBJECT_TITANACCESS_TECHREBEL_1"
		selectLeftButton
			area [68, 585, 230 , 105]
			underlayBrush "RaceSelectTechLoyalist"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTTECLOYALIST"
			buttonTextArea [18,-20,50,100]
		selectRightButton
			area [730, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTTECREBEL"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogTechLoyalistPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogPhaseLoyalistPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerPsiLoyalist"
		rightPlayer "PlayerPsiRebel"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_PSI"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_PSI_DESCRIPTION"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [270,315,0,0]
		rightPlayerNameArea [754,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_PSILOYALIST_DESCRIPTION"
		leftPlayerDescriptionArea [70,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_PSIREBEL_DESCRIPTION"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogPsiLoyalistPortrait"
		leftPlayerPortraitArea [174,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogPsiRebelPortrait"
		rightPlayerPortraitArea [660,52,195,219]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [364,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "RESEARCHSUBJECT_CONSTANTEXPERIENCE"
			sharedTechTwo "RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONPSI"
			sharedTechThree "RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPSI"
			sharedTechFour "RESEARCHSUBJECT_SHIELDMAXMITIGATION"
		sharedCapitalShipsStartPosition [441,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "CAPITALSHIP_PSIBATTLEPSIONIC"
			sharedCapitalShipTwo "CAPITALSHIP_PSIBATTLESHIP"
			sharedCapitalShipThree "CAPITALSHIP_PSIPLANETPSIONIC"
			sharedCapitalShipFour "CAPITALSHIP_PSICARRIER"
			sharedCapitalShipFive "CAPITALSHIP_PSICOLONY"
			sharedCapitalShipSix "CAPITALSHIP_PSIBATTLESHIP2"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [373, 578]
			leftFactionTechOne "RESEARCHSUBJECT_FURY_OF_THE_UNITY"
			leftFactionTechTwo "RESEARCHSUBJECT_COWARDS_SUBMISSION"
			leftFactionTechThree "RESEARCHSUBJECT_ASSIMILATED_POPULACE"
			leftFactionTechFour "RESEARCHSUBJECT_GLOBAL_UNITY"
			leftFactionTechFive "RESEARCHSUBJECT_PLANET_FOR_A_PLANET"
			leftFactionTechSix "RESEARCHSUBJECT_TITANACCESS_PSILOYALIST_1"
		rightFactionTechsStartPosition [553, 578]
			rightFactionTechOne "RESEARCHSUBJECT_REANIMATION"
			rightFactionTechTwo "RESEARCHSUBJECT_RETURN_OF_THE_FALLEN"
			rightFactionTechThree "RESEARCHSUBJECT_MASS_COMMUNION"
			rightFactionTechFour "RESEARCHSUBJECT_CLEANSE_AND_RENEW"
			rightFactionTechFive "RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY"
			rightFactionTechSix "RESEARCHSUBJECT_TITANACCESS_PSIREBEL_1"
		selectLeftButton
			area [68, 585, 230 , 105]
			underlayBrush "RaceSelectPsiLoyalist"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTPSILOYALIST"
			buttonTextArea [18,-20,50,100]
		selectRightButton
			area [730, 585, 230 , 105]
			underlayBrush "RaceSelectPsiRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTPSIREBEL"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogPsiLoyalistPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogTechLoyalistPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerExile"
		rightPlayer "PlayerExile"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_EXILE"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_EXILE_DESCRIPTION"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [270,315,0,0]
		rightPlayerNameArea [754,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_EXILE_DESCRIPTION"
		leftPlayerDescriptionArea [70,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_EXILE_DESCRIPTION"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogTechLoyalistPortrait"
		leftPlayerPortraitArea [174,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogTechLoyalistPortrait"
		rightPlayerPortraitArea [660,52,195,219]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [364,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			sharedTechTwo "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			sharedTechThree "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			sharedTechFour "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
		sharedCapitalShipsStartPosition [441,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "CAPITALSHIP_EXILE_BALANCED"
			sharedCapitalShipTwo "CAPITALSHIP_EXILE_BALANCED"
			sharedCapitalShipThree "CAPITALSHIP_EXILE_BALANCED"
			sharedCapitalShipFour "CAPITALSHIP_EXILE_BALANCED"
			sharedCapitalShipFive "CAPITALSHIP_EXILE_BALANCED"
			sharedCapitalShipSix "CAPITALSHIP_EXILE_BALANCED"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [373, 578]
			leftFactionTechOne "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			leftFactionTechTwo "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			leftFactionTechThree "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			leftFactionTechFour "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			leftFactionTechFive "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			leftFactionTechSix "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
		rightFactionTechsStartPosition [553, 578]
			rightFactionTechOne "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			rightFactionTechTwo "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			rightFactionTechThree "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			rightFactionTechFour "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			rightFactionTechFive "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
			rightFactionTechSix "RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH"
		selectLeftButton
			area [68, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTEXILE"
			buttonTextArea [18,-20,50,100]
		selectRightButton
			area [730, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTEXILE"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
