TXT
onlyLoadOnDemand FALSE
brushCount 2
brush
	name "HUDICON_RESEARCHSUBJECT_WIP"
	content "States"
	Disabled
		fileName "WIP_RESEARCH"
		pixelBox [ 0, 64, 47, 31 ]
	Pressed
		fileName "WIP_RESEARCH"
		pixelBox [ 0, 0, 47, 31 ]
	CursorOver
		fileName "WIP_RESEARCH"
		pixelBox [ 0, 32, 47, 31 ]
	Focused
		fileName "WIP_RESEARCH"
		pixelBox [ 0, 32, 47, 31 ]
	Normal
		fileName "WIP_RESEARCH"
		pixelBox [ 0, 0, 47, 31 ]
brush
    name "LARGE_PORTRAIT_JUTZ"
    content "Simple"
    fileName "Jutz"
    pixelBox [ 0, 0, 195, 219 ]
brush
    name "MAINVIEWICON_CAPITALSHIP_EXILEBALANCED"
    content "Simple"
    fileName "BUTTONS_BALANCED_CAP"
    pixelBox [ 0, 0, 57, 16 ]
brush
    name "HUDICON_CAPITALSHIP_EXILEBALANCED"
    content "States"
    Disabled
        fileName "BUTTONS_BALANCED_CAP"
        pixelBox [ 4, 93, 46, 32 ]
    Pressed
        fileName "BUTTONS_BALANCED_CAP"
        pixelBox [ 4, 18, 46, 32 ]
    CursorOver
        fileName "BUTTONS_BALANCED_CAP"
        pixelBox [ 4, 55, 46, 32 ]
    Focused
        fileName "BUTTONS_BALANCED_CAP"
        pixelBox [ 4, 55, 46, 32 ]
    Normal
        fileName "BUTTONS_BALANCED_CAP"
        pixelBox [ 4, 18, 46, 32 ]

