TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "OnBuffFinish"
buffType "BUFF_SHIELD_EXILE"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "ShieldDamageExceedsAmount"
	onlyAutoCastWhenTargetShieldDamageExceedsAmount
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
isAutoCastAvailable "ShieldDamageExceedsAmount"
isAutoCastOnByDefault FALSE
sourcePropertyType "AbilityALevel"
onlyAutoCastWhenTargetShieldDamageExceedsAmount TRUE
	Level:0 300.000000
    Level:1 300.000000
    Level:2 300.000000
    Level:3 300.000000

pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc: 0.200000
useCostType "AntiMatter"
	antiMatterCost
        Level:0 100.000000
        Level:1 100.000000
        Level:2 100.000000
        Level:3 75.000000
    cooldownTime
        Level:0 35.000000
        Level:1 35.000000
        Level:2 35.000000
        Level:3 35.000000
researchPrerequisites
    NumResearchPrerequisites 0
    RequiredFactionNameID ""
    RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELD_NAME"
descStringID "IDS_ABILITY_SHIELD_DESC"
toggleStateOnNameStringID "IDS_TOGGLE_ABILITY_SHIELD"
toggleStateOnDescStringID "IDS_TOGGLE_ABILITY_SHIELD_DESC"
hudIcon "HUDICON_ABILITY_SHIELD_DESC"
smallHudIcon "HUDICON_ABILITY_SHIELD_DESC"
infoCardIcon ""
 
