TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RestoreShields"
	shieldRestoreRate
		Level:0 100.000000
		Level:1 200.000000
		Level:2 300.000000
		Level:3 400.000000
		Level:3 500.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 20.000000
		Level:1 40.000000
		Level:2 60.000000
		Level:3 80.000000
		Level:3 100.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 20.000000
		Level:4 20.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "OutOfRange"
