TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 5.500000
		Level:1 5.000000
		Level:2 4.500000
		Level:3 4.000000
numEntityModifiers 2
	entityModifier
	    buffEntityModifierType "ShieldPointRestoreRate"
		    value
		        Level:0 15.000000
		        Level:1 30.000000
		        Level:2 60.000000
		        Level:3 120.000000
    entityModifier
	    buffEntityModifierType "MaxShieldPoints"
		    value
		        Level:0 200.000000
		        Level:1 250.000000
		        Level:2 300.000000
		        Level:3 350.000000
numEntityBoolModifiers 0
numFinishConditions 2
    finishCondition
        finishConditionType "AntiMatterDepleted"
    finishCondition
        finishConditionType "ShieldFailure"
