TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
    periodicAction
        actionCountType Infinite
        actionIntervalTime
            Level:0 1.000000
            Level:1 1.000000
            Level:2 1.000000
            Level:3 1.000000
        buffInstantActionType "RemoveAntiMatter"
        instantActionTriggerType "AlwaysPerform"
        antiMatter
            Level:0 20.000000
            Level:1 25.000000
            Level:2 30.000000
            Level:3 35.000000
numOverTimeActions 0
numEntityModifiers 2
	entityModifier
	    buffEntityModifierType "ShieldPointRestoreRate"
		    value
		        Level:0 15.000000
		        Level:1 30.000000
		        Level:2 60.000000
		        Level:3 120.000000
    entityModifier
	    buffEntityModifierType "MaxShieldPoints"
		    value
		        Level:0 200.000000
		        Level:1 250.000000
		        Level:2 300.000000
		        Level:3 350.000000
numEntityBoolModifiers 0
numFinishConditions 2
	finishCondition
	    finishConditionType "AntiMatterDepleted"
	finishCondition
	    finishConditionType "ShieldFailure"
