TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_ADDITIONAL_BANKS_NAME"
DescriptionStringID "RESEARCHSUBJECT_EXILE_MODULAR_ADDITIONAL_BANKS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Modular"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 500.000000
	metal 50.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 0
