TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_EXILE_MODULAR_LASERSTRENGTH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_EXILE_MODULAR_LASERSTRENGTH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_LASERSTRENGTH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_LASERSTRENGTH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisites
		Subject "RESEARCHSUBJECT_EXILE_MODULAR_LASERS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 50.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
