TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_LASERCOOLDOWN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_LASERCOOLDOWN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_EXILE_MODULAR_LASERSTRENGTH"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
