TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_BOMBARDSTRENGTH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 350.000000
	metal 50.000000
	crystal 35.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
