TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_PROJECTILESTRENGTH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_PROJECTILESTRENGTH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 250.000000
	metal 40.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 75.000000
	metal 25.000000
	crystal 15.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
