TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXILE_MODULAR_BEAM_NAME"
DescriptionStringID "RESEARCHSUBJECT_EXILE_MODULAR_BEAM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_EXILE_MODULAR_LASERCOOLDOWN"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 0
