TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels TRUE
baseDamage
	Level:0 65.000000
	Level:1 65.000000
	Level:2 70.000000
	Level:3 70.000000 
basePopulationKilled
	Level:0 3.000000
	Level:1 4.000000
	Level:2 5.000000
	Level:3 6.000000
bombingFreqTime 15.000000
baseRange 4000.000000
bombTransitTime 5.000000
bombEffectCount 4.000000
bombEffectAngleVariance 1.250000
bombEffectsDef
	weaponType "Projectile"
	burstCount 4.000000
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_TITAN_PSIREBEL"
basePrice
	credits 6500.000000
	metal 900.000000
	crystal 900.000000
slotCount 150.000000
BuildTime 360.000000
MaxHullPoints 
	StartValue 7000.000000
	ValueIncreasePerLevel 700.000000
MaxShieldPoints 
	StartValue 8000.000000
	ValueIncreasePerLevel 800.000000
HullPointRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.200000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.750000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 1.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
MaxAntiMatter 
	StartValue 500.000000
	ValueIncreasePerLevel 150.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.250000
CultureProtectRate
	StartValue 0.600000
	ValueIncreasePerLevel 0.030000
NameStringID "IDS_TITAN_EXILE1_NAME"
DescriptionStringID "IDS_TITAN_EXILE1_DESCRIPTION"
picture "TITANPICTURE_EXILE"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_EXILE_TITAN1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7	
UpgradeType "TITANUPGRADE_EXILE_ABILITYA"
UpgradeType "TITANUPGRADE_EXILE_ABILITYB"
UpgradeType "TITANUPGRADE_EXILE_ABILITYC"
UpgradeType "TITANUPGRADE_EXILE_ABILITYD"
UpgradeType "TITANUPGRADE_EXILE_DURABILITY"
UpgradeType "TITANUPGRADE_EXILE_WEAPONS"
UpgradeType "TITANUPGRADE_EXILE_ABILITIES"
numRandomDebrisLarge 85
numRandomDebrisSmall 15
numSpecificDebris 1
	specificDebrisMeshName "DebrisAdventLarge"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PSIREBEL"
smallHudIcon "HUDICONSMALL_TITAN_PSIREBEL"
infoCardIcon "INFOCARDICON_TITAN_PSIREBEL"
minZoomDistanceMult 0.90000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 90.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 7500.000000
	PreBuffCooldownTime 0.300000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "HEAVY_HEAVY_WEAPON _HIT_HULL"
		hitShieldsEffectSounds
		soundCount 2
		sound "WATER_HIT_SHIELD1"
		sound "WATER_HIT_SHIELD2"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 70.000000
	DamagePerBank:BACK 60.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 10000.000000
	PreBuffCooldownTime 0.300000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_MISSILETITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "HEAVY_HEAVY_WEAPON _HIT_HULL"
		hitShieldsEffectSounds
		soundCount 2
		sound "WATER_HIT_SHIELD1"
		sound "WATER_HIT_SHIELD2"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range
	PreBuffCooldownTime
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstraintType "Research"
		researchPrerequisites
			NumResearchPrerequisites 1
				ResearchPrerequisite
					Subject "RESEARCHSUBJECT_EXILE_MODULAR_BEAM"
					Level 1
			RequiredFactionNameID ""
			RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
	muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
				sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 30.000000
		beamGlowColor ff474f9f
		beamCoreColor ff3f7f5f
		beamTilingRate 3.000000	
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 5000.000000
	PreBuffCooldownTime 0.300000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "HEAVY_HEAVY_WEAPON _HIT_HULL"
		hitShieldsEffectSounds
		soundCount 2
		sound "WATER_HIT_SHIELD1"
		sound "WATER_HIT_SHIELD2"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 150000.000000
ShieldMeshName "Titan_PsiRebel_Shield"
renderShield TRUE
maxAccelerationLinear 55.000000
maxAccelerationStrafe 0.100000
maxDecelerationLinear 250.000000
maxAccelerationAngular 1.100000
maxDecelerationAngular 10.000000
maxSpeedLinear 250.000000
maxRollRate 3.000000
maxRollAngle 3.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Advent_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Advent_Titan_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Advent_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Advent_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Titan_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_0"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_1"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_2"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_PSIREBEL_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_0"
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_1"
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_PSIREBEL_ONSELECTED_0"
SoundID "TITAN_PSIREBEL_ONSELECTED_1"
SoundID "TITAN_PSIREBEL_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_PSIREBEL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Testtsetsctone"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiRebelTitan"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 3.250000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_EXILECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
