TXT2
SinsArchiveVersion 194
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinDefaultFleet TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage ---
baseDamagePopulationKilled ---
bombingFreqTime 15.000000
baseRange ---
bombTransitTime ---
bombEffectCount ---
bombEffectAngleVariance ---
bombEffectsDef
	weaponType "Projectile"
	burstCount 4.000000
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_TITAN_PSIREBEL"
basePrice
	credits ---
	metal ---
	crystal ---
slotCount 150.000000
BuildTime 360.000000
MaxHullPoints ---
	StartValue ---
	ValueIncreasePerLevel ---
MaxShieldPoints ---
	StartValue ---
	ValueIncreasePerLevel ---
ShieldPointsRestoreRate
	StartValue ---
	ValueIncreasePerLevel ---
ArmorPointsFromExperience
	StartValue ---
	ValueIncreasePerLevel ---
maxMitigation
	StartValue ---
	ValueIncreasePerLevel ---
MaxAntiMatter 
	StartValue ---
	ValueIncreasePerLevel ---
AntiMatterRestoreRate
	StartValue ---
	ValueIncreasePerLevel ---
CultureProtectRate
	StartValue ---
	ValueIncreasePerLevel ---
NameStringID "IDS_TITAN_EXILE1_NAME"
DescriptionStringID "IDS_TITAN_EXILE1_DESCRIPTION"
picture "TITANPICTURE_EXILE"
Prerequisites
	NumResearchPrerequisites ---
	ResearchPrerequisite 1
		Subject "RESEARCHSUBJECT_TITANACCESS_EXILE_1"
		Level 1
	RequiredFactionNameID ""
statCountType "TITAN"
UpgradeTypeCount 7	
RequiredCompletedResearchSubjects 0
UpgradeType "TITANUPGRADE_EXILE_ABILITYA"
UpgradeType "TITANUPGRADE_EXILE_ABILITYB"
UpgradeType "TITANUPGRADE_EXILE_ABILITYC"
UpgradeType "TITANUPGRADE_EXILE_ABILITYD"
UpgradeType "TITANUPGRADE_EXILE_DURABILITY"
UpgradeType "TITANUPGRADE_EXILE_WEAPONS"
UpgradeType "TITANUPGRADE_EXILE_ABILITIES"
numRandomDebrisLarge 85
numRandomDebrisSmall 15
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "TITAN"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PSIREBEL"
smallHudIcon "HUDICONSMALL_TITAN_PSIREBEL"
infoCardIcon "INFOCARDICON_TITAN_PSIREBEL"
minZoomDistanceMult 0.90000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELD"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT
	DamagePerBank:BACK
	DamagePerBank:LEFT
	DamagePerBank:RIGHT
	Range
	PreBuffCooldownTime
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay ---
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstaintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELD"
		DamageApplyType "BACKLOAD"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT ---
	DamagePerBank:BACK ---
	DamagePerBank:LEFT ---
	DamagePerBank:RIGHT ---
	Range ---
	PreBuffCooldownTime ---
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay ---
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstaintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_MISSILETITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELD"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT
	DamagePerBank:BACK
	DamagePerBank:LEFT
	DamagePerBank:RIGHT
	Range
	PreBuffCooldownTime
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay ---
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstaintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELD"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT
	DamagePerBank:BACK
	DamagePerBank:LEFT
	DamagePerBank:RIGHT
	Range
	PreBuffCooldownTime
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay ---
	TravelSpeed 0.000000
	Duration 0.000000
	fireConstaintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.100000
		muzzleEffectName "WEAPON_EXILE_IONTITAN_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
m_weaponIndexForRange 0
firingAlignmentType "DEFAULT"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 150000.000000
ShieldMeshName "TITAN_EXILE_SHIELD"
renderShield TRUE
maxAccelerationLinear
maxAccelerationStrafe
maxDecelerationLinear
maxAccelerationAngular
maxDecelerationLinear
maxSpeedLinear
maxRollRate
maxRollAngle
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Advent_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Advent_Titan_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Advent_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Advent_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Titan_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUADEXILECOMBAT"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUADEXILEBOMBER"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:2
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:3
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_0"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_1"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_2"
SoundID "TITAN_PSIREBEL_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_PSIREBEL_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_0"
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_1"
SoundID "TITAN_PSIREBEL_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_PSIREBEL_ONSELECTED_0"
SoundID "TITAN_PSIREBEL_ONSELECTED_1"
SoundID "TITAN_PSIREBEL_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_PSIREBEL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount
MeshNameInfo
	meshName "Titan_PsiRebel"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName
ExplosionName "Exhaust_PsiRebelTitan"
CommandPoints
	StartValue 3.250000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_EXILECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000